kafka.host = "localhost:9092"
kafka.host = ${?KAFKA_HOST}

chat.topic.messages = "chat-messages"
chat.topic.messages = ${?CHAT_TOPIC_MESSAGES}

chat.topic.stats = "chat-stats"
chat.topic.stats = ${?CHAT_TOPIC_STATS}
