akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

// Timeout for WS connection
akka.http.server.idle-timeout = 1h

akka.kafka.producer {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?KAFKA_HOST}
  }
}

chat.topic.messages = "chat-messages"
chat.topic.messages = ${?CHAT_TOPIC_MESSAGES}