akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

// Timeout for WS connection
akka.http.server.idle-timeout = 1h

akka.kafka.producer {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?KAFKA_HOST}

    acks = "all"
    client.id = "chat-messages-producer"
  }
}

akka.kafka.consumer {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?KAFKA_HOST}

    enable.auto.commit = true
    client.id = "chat-stats-consumer"
    group.id = "chat-stats-consumer-group"
  }
}

chat {
  topic {
    messages = "chat-messages"
    messages = ${?CHAT_TOPIC_MESSAGES}

    stats = "chat-stats"
    stats = ${?CHAT_TOPIC_STATS}
  }
}